DJANGO_SETTINGS_MODULE=config.settings.prod

SECRET_KEY = 'django-insecure-56^)pmd%ez@e_y8%9j$e8$vm!g4ru!-v%qint*d6gjorh03ce_'

DEBUG = False

ALLOWED_HOSTS=pp2m.onrender.com

DATABASE_URL=postgresql://pp2m_db_user:ZrkGYAzHbKDUK7V9BLdyqWls8Hngd65a@dpg-d0n0o8qli9vc73fvgha0-a.frankfurt-postgres.render.com/pp2m_db